{
  "name": "",
  "start": "nodemon app",
  "version": "",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "node-rsa": "^1.0.0",
    "nodeman": "^1.1.2",
    "socket.io": "^2.1.1",
    "ws": "^5.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.5",
    "utf-8-validate": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
